# MensajeroGo

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/mensajero/mensajerogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progresbar.json  progressbar.json  recibido.json  usuario.json
app/src/main/java/mensajero/mensajerogo/: EnviarDocumentosFragm.java  FragmentBloqueado.java  LoginActivity.java  MainActivity.java  ServicioNuevoActivity.java
app/src/main/java/mensajero/mensajerogo/Constantes/: AdaptadorHistorial.java  AdapterChat.java  AdapterServiciosPendientes.java  AlertasMapa.java  BooleanViaje.java  Constantes.java  GestureListener.java  MensajeChat.java  MensajeroGo.java  Mensajeros.java  MyAppGlideModule.java  Pedidos.java  ShowAnim.java  Vehiculo.java
app/src/main/java/mensajero/mensajerogo/Fragmentos/: EnviarDocumentosFragm.java  FragmentBloqueado.java  FragmentChat.java  Fragment_balance.java  Fragment_perfil.java  Historial.java
app/src/main/java/mensajero/mensajerogo/Servicios/: JobEstadoConectado.java  MyFirebaseMessagingService.java  OnViajeChangeListener.java  ServicioCarrera.java  ServicioDesconectar.java  ServicioEstadoConectado.java  SonidoServicioNuevo.java  VerificarActualizaciones.java
app/src/main/res/anim/: animacion_switch.xml  aparecer.xml  aparecer_abajo_arriba.xml  aparecer_compras.xml  aparecer_der_izq.xml  aparecer_encomiendas.xml  aparecer_izq_der.xml  translate.xml  vibrar.xml
app/src/main/res/drawable/: boton_conectado_draw.xml  degradado.xml  drag_pendientes.xml  fondo_calcular_viaje.xml  fondo_dialogo.xml  rectangulo_azul_chat.xml  rectangulo_gris_chat.xml
app/src/main/res/drawable-xhdpi/: boton_naranja.xml  fondo_pendientes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_servicio_nuevo.xml  app_bar_main.xml  content_main.xml  fragment_balance.xml  fragment_enviar_documentos.xml  fragment_fragment_bloqueado.xml  fragment_fragment_chat.xml  fragment_historial.xml  fragment_perfil.xml  layout_actualizar.xml  layout_calculando.xml  layout_cambiar_numero.xml  layout_dialog_agregar_alerta.xml  layout_valor_viaje.xml  mensajes_enviados.xml  mensajes_recibidos.xml  nav_header_main.xml  notificacion_carrera.xml  notificacion_desconexion.xml  recicler_servicios.xml  recicler_servicios_pendientes.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_carro.xml  ic_logo_moto_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/mensajero/mensajerogo/: ExampleUnitTest.java
release/: deployment_cert.der
release/release/: output.json
(+1 files in other folders)
