<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>loading_phrase</key>
        <value>Fetching config…</value>
    </entry>
    <entry>
        <key>welcome_message_caps</key>
        <value>false</value>
    </entry>
    <entry>
        <key>mensaje_bienvenida</key>
        <value>Hoy es un buen día para sonreir!</value>
    </entry>
</defaultsMap>