<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colornaranja">

    <ImageView
        android:id="@+id/img_logo_notifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tiempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:gravity="right|end"
            android:text="Tiempo"
            android:textColor="@color/colorBlanco"
            android:textSize="14sp" />

        <Chronometer
            android:id="@+id/crononotificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:textColor="@color/colorBlanco"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
